import pilotos.*
import naves.*

describe "test de pilotos 5_2" {
	const cyclone1 = new Cyclone(calidad=2,peso=1)
	const alpha1 = new Alpha(calidad=1,arma=misiles, modelo="AFC-02")
	const alpha2 = new Alpha(calidad=1,arma=misiles, modelo="AFC-02")
	const pilotoSec = new PilotoSecundario(peso=68.5,navesPilotadas=[cyclone1,alpha1,alpha2])
	const pilotoA = new PilotoDeAtaque(peso=80,navesPilotadas=[cyclone1,alpha1,alpha2])
	const pilotoT = new PilotoTactico(peso=80)
	
	test "pilotoSec secundario no est치 satisfecho" {
		assert.notThat(pilotoSec.estaSatisfecho())
	}
	
	test "pilotoA de ataque si est치 satisfecho" {
		assert.that(pilotoA.estaSatisfecho())
	}

	test "pilotoT t치ctico le agrada utilizar un Veritech con misiles" {
		assert.that(pilotoT.leAgrada(new Veritech(calidad=3,arma=misiles)))
	}
	
	test "pilotoT t치ctico no le agrada utilizar un Veritech con rifle" {
		assert.notThat(pilotoT.leAgrada(new Veritech(calidad=3,arma=rifle)))
	}
}